# Rebind action key
set-option -g prefix C-a

# Use | and - to split window
unbind %
bind | split-window -h
bind - split-window -v

# Bind better key for last-window
bind-key C-a last-window

# Bind vim keys for pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white

# left
set -g status-left '#[fg=green]#S'

# right
set -g status-right-fg cyan
set -g status-right-bg black
set -g status-right '%a %b %d, %Y %H:%M'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
setw -g visual-activity on

# Automatically set window title
set -g automatic-rename
